# LLM API Configuration
LLM_API_KEY=xxxx

# Google Calendar API Configuration
GOOGLE_CALENDAR_ID="primary"
GOOGLE_CREDENTIALS_FILE="credentials.json"
GOOGLE_SCOPES = ["https://www.googleapis.com/auth/calendar"]

# Application Settings
DEFAULT_LANGUAGE=pt
TIMEZONE="America/Sao_Paulo"

# Telegram
TELEGRAM_BOT_TOKEN=xxxx

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=app.log
